body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffe6f0;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff0f5;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 192, 203, 0.5);
    text-align: center;
}

h1 {
    color: #d63384;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 2px solid #ff99c8;
    border-radius: 10px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #ff66b2;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #ff3385;
}

.result {
    margin-top: 30px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    border: 2px dashed #ff99c8;
}

.error {
    color: red;
    margin-top: 20px;
}
